tipped_arrow.effect.valleyman_beans_poition=Arrow of Valleyman beans potion
item.valleymansbeansclassicradiummint.name=Valleymans beans classic radium mint
item.valleymansbeanstoothpasteandorangejuice.name=Valleymans beans toothpaste and orange juice
item.valleymansbeanscreamandlemon.name=Valleymans beans cream and lemon
item.valleymansbeans_cubancigarsmoked.name=Valleymans beans - Cuban cigar smoked
item.valleymansbeansaustralia.name=Valleymans beans Australia
advancements.nicebean.title=The beans
advancements.whyjustwhy.descr=WHY JUST WHY
item.beanswip.name=valleyman's beans
item.valleymansbeansblueberryjam.name=Valleymans beans blueberry jam
advancements.nicebean.descr=THE BEANS
item.valleymansbeansfermentedshark.name=Valleymans beans fermented shark
item.valleymansbeanspremiumhohoholidayspecial.name=Valleymans beans premium - hohoholiday special
item.valleymansbeanspremiumdihydrogenmonoxide.name=Valleymans beans premium dihydrogen monoxide
item.valleymansbeansmilk.name=Valleymans beans milk
item.valleymansbeansextradiet.name=Valleymans beans extra diet
item.valleymansbeanssmokedonions.name=Valleymans beans smoked onions
item.valleymansbeanscherry.name=Valleymans beans cherry
item.valleymansbeansavocadoandchocolatechips.name=Valleymans beans avocado & chocolate chips (dont eat this near your base)
item.valleymansbeansthattaste.name=Valleymans beans that taste
splash_potion.effect.valleyman_beans_poition=Splash Valleyman beans potion
potion.effect.valleyman_beans_poition=Valleyman beans potion
item.valleymansbeansmintandlicorice.name=Valleymans beans mint and licorice
item.valleymansbeansgreenteakitkatandwagyubeeftallow.name=Valleymans beans green tea kitkat & wagyu beef tallow
item.valleymansbeans_australiadefinitiveedition.name=Valleymans beans Australia definitive edition
item.beanssword.name=Beans sword
item.valleymansbeans_braziliansushi.name=Valleymans beans Brazilian sushi
advancements.thebean.descr=THE BEANS
item.valleymansbeanscokeandliquidcheese.name=Valleymans beans coke and liquid cheese
tile.luckybeansblock.name=Lucky beans block (WIP)
item.valleymansbeansextraspicyraisins.name=Valleymans beans extra spicy raisins
lingering_potion.effect.valleyman_beans_poition=Lingering Valleyman beans potion
advancements.thebean.title=The beans
item.beans_t_isword.name=Beans ti sword
item.valleymansbeans_seafoodpizzaandchocomilk.name=Valleymans beans - Seafood pizza and choco milk
item.valleymansbeanscottoncandy.name=Valleymans beans cotton candy
itemGroup.tabbeans=Beans
item.valleymansbeans_blackteaandsoysauce.name=Valleymans beans - Black tea and soy sauce
item.valleymansbeans_st_patricks_day.name=Valleymans beans - St Patrick's Day
effect.valleyman_beans_poition=Valleyman beans potion
item.valleymansbeansstrawberryandchocolate.name=Valleymans beans strawberry and chocolate
item.valleymansbeansdreamfish.name=Valleymans beans dreamfish
item.valleymansbeanssmartiiesandskeettles.name=Valleymans beans smartiies & skeettles
item.bowbeans.name=Bowbeans(dev tool)
item.valleymansbeansappleandtangerine.name=Valleymans beans apple and tangerine
item.valleymansbeansbanana.name=Valleymans beans banana
item.valleymansbeanssourgummyworms.name=Valleymans beans sour gummy worms
item.valleymansbeansexoticmeats.name=Valleymans beans exotic meats
advancements.whyjustwhy.title=WHY JUST WHY
item.valleymansbeansraspberry.name=Valleymans beans raspberry
item.valleymansbeanspremium.name=Valleymans beans premium
item.valleymansbeansmilkdurian.name=Valleymans beans milk durian
item.valleymansbeansseasonedcheese.name=Valleymans beans seasoned cheese
