item.valleymansbeans_braziliansushi.name=Valleymans beans Brazilian sushi
advancements.thebean.descr=THE BEANS
item.valleymansbeanscokeandliquidcheese.name=Valleymans beans coke and liquid cheese
tipped_arrow.effect.valleyman_beans_poition=Arrow of Valleyman beans potion
item.valleymansbeansclassicradiummint.name=Valleymans beans classic radium mint
item.valleymansbeans_cubancigarsmoked.name=Valleymans beans - Cuban cigar smoked
item.valleymansbeansaustralia.name=Valleymans beans Australia
advancements.nicebean.title=The beans
advancements.whyjustwhy.descr=WHY JUST WHY
item.valleymansbeansblueberryjam.name=Valleymans beans blueberry jam
item.beanswip.name=valleyman's beans
item.valleymansbeansextraspicyraisins.name=Valleymans beans extra spicy raisins
advancements.nicebean.descr=THE BEANS
lingering_potion.effect.valleyman_beans_poition=Lingering Valleyman beans potion
advancements.thebean.title=The beans
item.valleymansbeansfermentedshark.name=Valleymans beans fermented shark
item.valleymansbeanspremiumhohoholidayspecial.name=Valleymans beans premium - hohoholiday special
item.valleymansbeanspremiumdihydrogenmonoxide.name=Valleymans beans premium dihydrogen monoxide
item.valleymansbeansextradiet.name=Valleymans beans extra diet
item.valleymansbeanssmokedonions.name=Valleymans beans smoked onions
item.valleymansbeans_seafoodpizzaandchocomilk.name=Valleymans beans - Seafood pizza and choco milk
itemGroup.tabbeans=Beans
item.valleymansbeans_blackteaandsoysauce.name=Valleymans beans - Black tea and soy sauce
item.valleymansbeans_st_patricks_day.name=Valleymans beans - St Patrick's Day
item.valleymansbeanscherry.name=Valleymans beans cherry
effect.valleyman_beans_poition=Valleyman beans potion
item.valleymansbeansavocadoandchocolatechips.name=Valleymans beans avocado & chocolate chips (dont eat this near your base if you like your base)
item.valleymansbeansthattaste.name=Valleymans beans that taste
item.valleymansbeansdreamfish.name=Valleymans beans dreamfish
splash_potion.effect.valleyman_beans_poition=Splash Valleyman beans potion
item.valleymansbeanssmartiiesandskeettles.name=Valleymans beans smartiies & skeettles
potion.effect.valleyman_beans_poition=Valleyman beans potion
item.bowbeans.name=Bowbeans(dev tool)
item.valleymansbeansappleandtangerine.name=Valleymans beans apple and tangerine
item.valleymansbeansbanana.name=Valleymans beans banana
item.valleymansbeansgreenteakitkatandwagyubeeftallow.name=Valleymans beans green tea kitkat & wagyu beef tallow
item.valleymansbeansexoticmeats.name=Valleymans beans exotic meats
advancements.whyjustwhy.title=WHY JUST WHY
item.valleymansbeansraspberry.name=Valleymans beans raspberry
item.valleymansbeanspremium.name=Valleymans beans premium
item.valleymansbeansmilkdurian.name=Valleymans beans milk durian
item.valleymansbeans_australiadefinitiveedition.name=Valleymans beans Australia definitive edition
