item.valleymansbeans_braziliansushi.name=Valleymans beans Brazilian sushi
advancements.thebean.descr=THE BEANS
item.valleymansbeansclassicradiummint.name=Valleymans beans classic radium mint
item.valleymansbeans_cubancigarsmoked.name=Valleymans beans - Cuban cigar smoked
item.valleymansbeansblueberryjam.name=Valleymans beans blueberry jam
item.beanswip.name=valleyman's beans
advancements.thebean.title=The beans
item.valleymansbeanspremiumhohoholidayspecial.name=Valleymans beans premium - hohoholiday special
item.valleymansbeanspremiumdihydrogenmonoxide.name=Valleymans beans premium dihydrogen monoxide
item.valleymansbeansextradiet.name=Valleymans beans extra diet
item.valleymansbeanssmokedonions.name=Valleymans beans smoked onions
item.valleymansbeans_seafoodpizzaandchocomilk.name=Valleymans beans - Seafood pizza and choco milk
itemGroup.tabbeans=Beans
item.valleymansbeans_blackteaandsoysauce.name=Valleymans beans - Black tea and soy sauce
item.valleymansbeans_st_patricks_day.name=Valleymans beans - St Patrick's Day
item.valleymansbeanscherry.name=Valleymans beans cherry
item.valleymansbeansthattaste.name=Valleymans beans that taste
item.valleymansbeansdreamfish.name=Valleymans beans dreamfish
item.bowbeans.name=Bowbeans(dev tool)
item.valleymansbeansappleandtangerine.name=Valleymans beans apple and tangerine
item.valleymansbeansbanana.name=Valleymans beans banana
item.valleymansbeansexoticmeats.name=Valleymans beans exotic meats
item.valleymansbeansraspberry.name=Valleymans beans raspberry
item.valleymansbeanspremium.name=Valleymans beans premium
item.valleymansbeans_australiadefinitiveedition.name=Valleymans beans Australia definitive edition
